# interval_timer

./: .gitignore  README.md  build.gradle
app/: Untitled  build.gradle
app/src/androidTest/java/com/exail/intervaltimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exail/intervaltimer/: IntervalTimerActivity.kt  IntervalTimerApplication.kt  IntervalTimerFragment.kt  SettingsFragment.kt  SoundsAdapter.kt
app/src/main/java/com/exail/intervaltimer/data/: AppCache.kt  Sound.kt  TimerState.kt
app/src/main/java/com/exail/intervaltimer/koin/: AppModule.kt
app/src/main/java/com/exail/intervaltimer/utils/: Extensions.kt  LogUtils.kt  SoundPlayer.kt  TimeUtils.kt
app/src/main/java/com/exail/intervaltimer/view/model/: TimerViewModel.kt
app/src/main/res/color/: input_outline_color.xml
app/src/main/res/drawable/: ic_app_mode.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_play.xml  ic_reset.xml  ic_stop.xml
app/src/main/res/drawable-notnight/: ic_app_mode.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_interval_timer.xml  fragment_interval_timer.xml  fragment_settings.xml  item_sound.xml
app/src/main/res/layout-land/: fragment_interval_timer.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-notnight/: colors.xml
app/src/test/java/com/exail/intervaltimer/: ExampleUnitTest.kt
app/src/test/java/com/exail/intervaltimer/utils/: TimeUtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
