apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
} else {
    keystoreProperties.put('KEYSTORE_ALIAS', "")
    keystoreProperties.put('KEY_PASSWORD', "")
    keystoreProperties.put('KEYSTORE_LOCATION', "gradle.properties")
    keystoreProperties.put('KEYSTORE_PASSWORD', "")
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.exail.intervaltimer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName "1.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        IntervalTimer {
            keyAlias keystoreProperties['KEYSTORE_ALIAS']
            keyPassword keystoreProperties['KEY_PASSWORD']
            storeFile file(keystoreProperties['KEYSTORE_LOCATION'])
            storePassword keystoreProperties['KEYSTORE_PASSWORD']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.IntervalTimer
        }
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.preference:preference-ktx:1.1.1"
    /*KOIN*/
    implementation 'org.koin:koin-android-viewmodel:2.0.1'
    /*VIEW MODEL SCOPE*/
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    /*NAVIGATION*/
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    /*FIREBASE*/
    implementation 'com.google.firebase:firebase-analytics:17.4.0'
    implementation 'com.google.firebase:firebase-perf:19.0.7'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    /*TIMBER*/
    implementation 'com.jakewharton.timber:timber:4.7.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'
